def threeNumberSum(array, targetSum):
    # Write your code here.
    array.sort()
    triplets = []
    for i in range(len(array)-2):
        left = i+1
        right = len(array)-1
        while left < right :
            currentsum = array[i] + array[left]+array[right]
            if currentsum == targetSum:
                triplets.append([array[i],array[left],array[right]])
                left +=1
                right -=1
            elif currentsum < targetSum:
                left +=1
            elif currentsum > targetSum:
                right -=1
    return triplets
    
threeNumberSum([1, 2, 3, 4, 5, 6, 7, 8, 9, 15], 33)
threeNumberSum([1, 2, 3, 4, 5, 6, 7, 8, 9, 15], 5)
